{
  "dependencies": {
    "cli-progress": "^3.12.0",
    "puppeteer": "^22.6.1",
    "yargs": "^17.7.2"
  },
  "name": "midl",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "run": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
